--cpu Cortex-M7.fp.dp
".\build\keil\obj\main.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpu_cache.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\i2c_core.o"
".\build\keil\obj\i2c_dev.o"
".\build\keil\obj\i2c-bit-ops.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_mpu.o"
".\build\keil\obj\stm32h7xx_hal_msp.o"
".\build\keil\obj\startup_stm32h743xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_soft_i2c.o"
".\build\keil\obj\drv_sdram.o"
".\build\keil\obj\drv_lcd.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\gt9147.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\time.o"
".\build\keil\obj\system_stm32h7xx.o"
".\build\keil\obj\stm32h7xx_hal.o"
".\build\keil\obj\stm32h7xx_hal_cec.o"
".\build\keil\obj\stm32h7xx_hal_cortex.o"
".\build\keil\obj\stm32h7xx_hal_comp.o"
".\build\keil\obj\stm32h7xx_hal_crc.o"
".\build\keil\obj\stm32h7xx_hal_crc_ex.o"
".\build\keil\obj\stm32h7xx_hal_cryp.o"
".\build\keil\obj\stm32h7xx_hal_cryp_ex.o"
".\build\keil\obj\stm32h7xx_hal_dma.o"
".\build\keil\obj\stm32h7xx_hal_dma_ex.o"
".\build\keil\obj\stm32h7xx_hal_mdma.o"
".\build\keil\obj\stm32h7xx_hal_pwr.o"
".\build\keil\obj\stm32h7xx_hal_pwr_ex.o"
".\build\keil\obj\stm32h7xx_hal_rcc.o"
".\build\keil\obj\stm32h7xx_hal_rcc_ex.o"
".\build\keil\obj\stm32h7xx_hal_rng.o"
".\build\keil\obj\stm32h7xx_hal_sram.o"
".\build\keil\obj\stm32h7xx_hal_gpio.o"
".\build\keil\obj\stm32h7xx_hal_uart.o"
".\build\keil\obj\stm32h7xx_hal_usart.o"
".\build\keil\obj\stm32h7xx_hal_uart_ex.o"
".\build\keil\obj\stm32h7xx_hal_i2c.o"
".\build\keil\obj\stm32h7xx_hal_i2c_ex.o"
".\build\keil\obj\stm32h7xx_ll_fmc.o"
".\build\keil\obj\stm32h7xx_hal_sdram.o"
".\build\keil\obj\stm32h7xx_hal_ltdc.o"
".\build\keil\obj\stm32h7xx_hal_dma2d.o"
".\build\keil\obj\touch.o"
".\build\keil\obj\oswrappers_rtt.o"
".\build\keil\obj\stm32dma.o"
".\build\keil\obj\stm32touchcontroller.o"
".\build\keil\obj\touchgfxgpio.o"
".\build\keil\obj\touchgfxconfiguration.o"
".\build\keil\obj\touchgfxgeneratedhal.o"
".\build\keil\obj\touchgfxhal.o"
".\build\keil\obj\app_touchgfx.o"
".\build\keil\obj\touchgfx_main.o"
"packages\touchgfx2rtt-latest\Middlewares\ST\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
".\build\keil\obj\applicationfontprovider.o"
".\build\keil\obj\cachedfont.o"
".\build\keil\obj\fontcache.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_0.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_10.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_11.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_13.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_14.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_15.o"
".\build\keil\obj\font_fzstk_ttf_25_4bpp_4.o"
".\build\keil\obj\font_verdana_10_4bpp_0.o"
".\build\keil\obj\font_verdana_20_4bpp_0.o"
".\build\keil\obj\font_verdana_40_4bpp_0.o"
".\build\keil\obj\generatedfont.o"
".\build\keil\obj\kerning_fzstk_ttf_25_4bpp.o"
".\build\keil\obj\kerning_verdana_10_4bpp.o"
".\build\keil\obj\kerning_verdana_20_4bpp.o"
".\build\keil\obj\kerning_verdana_40_4bpp.o"
".\build\keil\obj\table_fzstk_ttf_25_4bpp.o"
".\build\keil\obj\table_verdana_10_4bpp.o"
".\build\keil\obj\table_verdana_20_4bpp.o"
".\build\keil\obj\table_verdana_40_4bpp.o"
".\build\keil\obj\unmappeddatafont.o"
".\build\keil\obj\frontendapplicationbase.o"
".\build\keil\obj\customcontainer_iconbase.o"
".\build\keil\obj\mainscreenviewbase.o"
".\build\keil\obj\bitmapdatabase.o"
".\build\keil\obj\image_bishe_back.o"
".\build\keil\obj\image_image00_0.o"
".\build\keil\obj\image_image00_1.o"
".\build\keil\obj\image_image01_0.o"
".\build\keil\obj\image_image01_1.o"
".\build\keil\obj\image_image02_0.o"
".\build\keil\obj\image_image02_1.o"
".\build\keil\obj\image_image03_0.o"
".\build\keil\obj\image_image03_1.o"
".\build\keil\obj\image_image04_0.o"
".\build\keil\obj\image_image04_1.o"
".\build\keil\obj\image_image05_0.o"
".\build\keil\obj\image_image05_1.o"
".\build\keil\obj\image_image06_0.o"
".\build\keil\obj\image_image06_1.o"
".\build\keil\obj\image_image07_0.o"
".\build\keil\obj\image_image07_1.o"
".\build\keil\obj\image_image08_0.o"
".\build\keil\obj\image_image08_1.o"
".\build\keil\obj\image_image09_0.o"
".\build\keil\obj\image_image09_1.o"
".\build\keil\obj\image_image100_0.o"
".\build\keil\obj\image_image100_1.o"
".\build\keil\obj\image_image10_0.o"
".\build\keil\obj\image_image10_1.o"
".\build\keil\obj\image_image11_0.o"
".\build\keil\obj\image_image11_1.o"
".\build\keil\obj\image_image12_0.o"
".\build\keil\obj\image_image12_1.o"
".\build\keil\obj\image_image13_0.o"
".\build\keil\obj\image_image13_1.o"
".\build\keil\obj\image_image14_0.o"
".\build\keil\obj\image_image14_1.o"
".\build\keil\obj\image_image15_0.o"
".\build\keil\obj\image_image15_1.o"
".\build\keil\obj\image_image16_0.o"
".\build\keil\obj\image_image16_1.o"
".\build\keil\obj\image_image17_0.o"
".\build\keil\obj\image_image17_1.o"
".\build\keil\obj\image_image18_0.o"
".\build\keil\obj\image_image18_1.o"
".\build\keil\obj\image_image19_0.o"
".\build\keil\obj\image_image19_1.o"
".\build\keil\obj\image_image20_0.o"
".\build\keil\obj\image_image20_1.o"
".\build\keil\obj\image_image21_0.o"
".\build\keil\obj\image_image21_1.o"
".\build\keil\obj\image_image22_0.o"
".\build\keil\obj\image_image22_1.o"
".\build\keil\obj\image_image23_0.o"
".\build\keil\obj\image_image23_1.o"
".\build\keil\obj\image_image24_0.o"
".\build\keil\obj\image_image24_1.o"
".\build\keil\obj\image_image25_0.o"
".\build\keil\obj\image_image25_1.o"
".\build\keil\obj\image_image26_0.o"
".\build\keil\obj\image_image26_1.o"
".\build\keil\obj\image_image27_0.o"
".\build\keil\obj\image_image27_1.o"
".\build\keil\obj\image_image28_0.o"
".\build\keil\obj\image_image28_1.o"
".\build\keil\obj\image_image29_0.o"
".\build\keil\obj\image_image29_1.o"
".\build\keil\obj\image_image30_0.o"
".\build\keil\obj\image_image30_1.o"
".\build\keil\obj\image_image31_0.o"
".\build\keil\obj\image_image31_1.o"
".\build\keil\obj\image_image32_0.o"
".\build\keil\obj\image_image32_1.o"
".\build\keil\obj\image_image49_0.o"
".\build\keil\obj\image_image49_1.o"
".\build\keil\obj\image_image53_0.o"
".\build\keil\obj\image_image53_1.o"
".\build\keil\obj\image_image54_0.o"
".\build\keil\obj\image_image54_1.o"
".\build\keil\obj\image_image55_0.o"
".\build\keil\obj\image_image55_1.o"
".\build\keil\obj\image_image56_0.o"
".\build\keil\obj\image_image56_1.o"
".\build\keil\obj\image_image57_0.o"
".\build\keil\obj\image_image57_1.o"
".\build\keil\obj\image_image58_0.o"
".\build\keil\obj\image_image58_1.o"
".\build\keil\obj\image_image99_0.o"
".\build\keil\obj\image_image99_1.o"
".\build\keil\obj\languagegb.o"
".\build\keil\obj\texts.o"
".\build\keil\obj\typedtextdatabase.o"
".\build\keil\obj\frontendapplication.o"
".\build\keil\obj\customcontainer_icon.o"
".\build\keil\obj\mainscreenpresenter.o"
".\build\keil\obj\mainscreenview.o"
".\build\keil\obj\model.o"
".\build\keil\obj\image_blue_clocks_backgrounds_clock_classic_background.o"
".\build\keil\obj\image_blue_clocks_hands_clock_standard_hour_hand.o"
".\build\keil\obj\image_blue_clocks_hands_clock_standard_minute_hand.o"
".\build\keil\obj\image_blue_clocks_hands_clock_standard_second_hand.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf